@use "variables";
// ----------------------->
// Section 1 Styling

.section:nth-child(2) {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 10%),
    hsl(0, 0%, 10%) 45%,
    hsl(196, 100%, 50%),
    hsl(0, 0%, 10%) 55%,
    hsl(0, 0%, 10%)
  );
  background-size: 500% 500%;
  animation: translate-background 30s linear infinite;
}



@keyframes translate-background {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0 50%;
  }
}

.second-section-container {
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.section-two-heading {
  text-align: center;
  font-size: clamp(4rem, 3vw, 6rem);
  letter-spacing: 2px;
}

.project-button-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.project-button {
  width: 15rem;
  aspect-ratio: 1 / 0.25;
  font-size: variables.$normal-fs;
  letter-spacing: 2px;
  border-radius: 100vmax;
  cursor: pointer;
  transition: transform 0.5s;
}

.project-button:hover {
  transform: scale(1.15);
}

.react {
  background-color: #282c34;
  border: 2px solid #61dafb;
  color: #61dafb;
}

.sql {
  background-color: #3E6E93;
  color: white;
  border: 2px solid #f29221;
}

.frontend {
  background-image: linear-gradient(
    90deg,
    orange,
    yellow,
    rgb(0, 102, 255)
  );
  border: 2px solid white;
  color: black;
}

.cli {
  background-color: black;
  border: 2px solid white;
  color: white;
  font-family: monospace;
}

.project-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.pagination-container {
  text-align: center;
  grid-column: span 2;
}

.project-img {
  max-width: 50rem;
  aspect-ratio: 3 / 4;
}

.project-information {
  justify-self: center;
}