// Imports
@use "variables";
@use "link-menu";
@use "section1";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap');
// ----------------------->

// Global Styling
*,*::before,*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --slidein-timer: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Bebas Neue', cursive;
}

body {
  height: 100%;
}

strong {
  -webkit-background-clip: text;
  background-image: linear-gradient(
    90deg,
    black,
    black 40%,
    white,
    black 60%,
    black
    );
  background-clip: text;
  background-size: 400% 400%;
  color: transparent;
  animation: focus-strong 3s linear infinite;
}

@keyframes focus-strong {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#fp-nav ul li .fp-tooltip {
  font-family: inherit;
  font-size: variables.$small-fs;
  letter-spacing: 2px;
}

#fp-nav ul li a span{
  background-color: black;
  transition: background-color 0.5s;
}

#fp-nav ul li a span:hover{
  background-color: white;
}

@media (max-width: 1075px) {
  #fp-nav {
    display: none;
  }

  .section:nth-child(1) {
    padding-top: 0;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 10% max-content 1fr;
  }

  .hero-header-container {
    grid-column: 1;
    align-self: center;
  }

  .hero-header {
    margin: 0;
  }

  .slidein-text-container {
    margin: 0;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .hero-img {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: clamp(20rem, 35%, 35rem);
  }
  
  .hero-bio-container {
    margin-top: 2rem;
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 3;
    justify-self: center;
    align-self: start;
  }
}